{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2021",
		"outDir": "out",
		"lib": [
			"ES2021",
			"DOM"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,   /* enable all strict type-checking options */
		"skipLibCheck": true  /* Skip type checking of declaration files */
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
